(kicad_pcb (version 20171130) (host pcbnew 5.1.12-84ad8e8a86~92~ubuntu20.04.1)

  (general
    (thickness 1.6)
    (drawings 5)
    (tracks 53)
    (zones 0)
    (modules 7)
    (nets 10)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.762)
    (trace_clearance 0.762)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 1.524)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(BT1-Pad1)")
  (net 3 +3V3)
  (net 4 GPIO1)
  (net 5 "Net-(U1-Pad7)")
  (net 6 "Net-(U1-Pad5)")
  (net 7 "Net-(U1-Pad6)")
  (net 8 "Net-(U1-Pad3)")
  (net 9 "Net-(U3-Pad3)")

  (net_class Default "This is the default net class."
    (clearance 0.762)
    (trace_width 0.762)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 1.524)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net GND)
    (add_net GPIO1)
    (add_net "Net-(BT1-Pad1)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U3-Pad3)")
  )

  (module My_Misc:DHT22,RHT03,CM2303_large (layer F.Cu) (tedit 61A79730) (tstamp 61A795A9)
    (at 167.005 88.9)
    (descr "Temperature and humidity module, http://akizukidenshi.com/download/ds/aosong/DHT11.pdf")
    (tags "Temperature and humidity module")
    (path /61A673A0)
    (fp_text reference U3 (at -1.5 -8.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DHT11 (at 1.5 9) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1 -0.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.85 -7.55) (end 3.85 -7.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.85 -7.55) (end 3.85 7.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.85 7.55) (end -3.85 7.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.85 7.55) (end -3.85 -7.55) (layer F.SilkS) (width 0.15))
    (pad 3 thru_hole oval (at 1 1) (size 2.54 1.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(U3-Pad3)"))
    (pad 2 thru_hole oval (at 1 -1) (size 2.54 1.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 GPIO1))
    (pad 4 thru_hole oval (at 1 3) (size 2.54 1.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 1 -3) (size 2.54 1.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 +3V3))
    (model ${KISYS3DMOD}/Sensor.3dshapes/Aosong_DHT11_5.5x12.0_P2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module My_Parts:TO-220F-3_Vertical_large (layer F.Cu) (tedit 6021AE0A) (tstamp 61A79591)
    (at 158.115 76.835 180)
    (descr "TO-220F-3, Vertical, RM 2.54mm, see http://www.st.com/resource/en/datasheet/stp20nm60.pdf")
    (tags "TO-220F-3 Vertical RM 2.54mm")
    (path /61A79A2B)
    (fp_text reference U2 (at 2.54 -4.1675) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LD1117S33TR_SOT223 (at 2.54 2.9025) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 -4.1675) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.59 -3.0475) (end -2.59 1.6525) (layer F.Fab) (width 0.1))
    (fp_line (start -2.59 1.6525) (end 7.67 1.6525) (layer F.Fab) (width 0.1))
    (fp_line (start 7.67 1.6525) (end 7.67 -3.0475) (layer F.Fab) (width 0.1))
    (fp_line (start 7.67 -3.0475) (end -2.59 -3.0475) (layer F.Fab) (width 0.1))
    (fp_line (start -2.59 -0.5275) (end 7.67 -0.5275) (layer F.Fab) (width 0.1))
    (fp_line (start 0.69 -3.0475) (end 0.69 -0.5275) (layer F.Fab) (width 0.1))
    (fp_line (start 4.39 -3.0475) (end 4.39 -0.5275) (layer F.Fab) (width 0.1))
    (fp_line (start -2.71 -3.168) (end 7.79 -3.168) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.71 1.773) (end 7.79 1.773) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.71 -3.168) (end -2.71 1.773) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.79 -3.168) (end 7.79 1.773) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.71 -0.408) (end -1.103 -0.408) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.103 -0.408) (end 1.438 -0.408) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.643 -0.408) (end 3.978 -0.408) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.183 -0.408) (end 7.79 -0.408) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.69 -3.168) (end 0.69 -1.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.391 -3.168) (end 4.391 -1.15) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.84 -3.3) (end -2.84 1.91) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.84 1.91) (end 7.92 1.91) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.92 1.91) (end 7.92 -3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.92 -3.3) (end -2.84 -3.3) (layer F.CrtYd) (width 0.05))
    (pad 3 thru_hole oval (at 5.08 0 180) (size 1.524 2.54) (drill 1.2) (layers *.Cu *.Mask)
      (net 2 "Net-(BT1-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0 180) (size 1.524 2.54) (drill 1.2) (layers *.Cu *.Mask)
      (net 3 +3V3))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.524 2.54) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-220F-3_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module My_Arduino:ESP-01_large (layer F.Cu) (tedit 61538F30) (tstamp 61A79574)
    (at 138.4 85.424)
    (descr "Module, ESP-8266, ESP-01, 8 pin")
    (tags "Module ESP-8266 ESP8266")
    (path /61A66C7B)
    (fp_text reference U1 (at 0.254 -4.572) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ESP-01 (at 12.192 3.556) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.81 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.81 8.89) (end 3.81 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 8.89) (end 3.81 8.89) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 1.27) (end -1.27 8.89) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.75 9.4) (end 4.3 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 4.3 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 -1.75) (end 4.3 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end -1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.778 10.922) (end -1.778 -3.302) (layer F.Fab) (width 0.05))
    (fp_line (start 22.86 10.922) (end -1.778 10.922) (layer F.Fab) (width 0.05))
    (fp_line (start 22.86 -3.302) (end 22.86 10.922) (layer F.Fab) (width 0.05))
    (fp_line (start -1.778 -3.302) (end 22.86 -3.302) (layer F.Fab) (width 0.05))
    (fp_line (start -1.778 10.922) (end -1.778 -3.302) (layer F.SilkS) (width 0.254))
    (fp_line (start 22.86 10.922) (end -1.778 10.922) (layer F.SilkS) (width 0.254))
    (fp_line (start 22.86 -3.302) (end 22.86 10.922) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.778 -3.302) (end 22.86 -3.302) (layer F.SilkS) (width 0.254))
    (pad 7 thru_hole oval (at 2.54 7.62) (size 2.54 1.7272) (drill 1.016 (offset 0.381 0)) (layers *.Cu *.Mask)
      (net 5 "Net-(U1-Pad7)"))
    (pad 8 thru_hole oval (at 0 7.62) (size 2.54 1.7272) (drill 1.016 (offset -0.381 0)) (layers *.Cu *.Mask)
      (net 3 +3V3))
    (pad 5 thru_hole oval (at 2.54 5.08) (size 2.54 1.7272) (drill 1.016 (offset 0.381 0)) (layers *.Cu *.Mask)
      (net 6 "Net-(U1-Pad5)"))
    (pad 6 thru_hole oval (at 0 5.08) (size 2.54 1.7272) (drill 1.016 (offset -0.381 0)) (layers *.Cu *.Mask)
      (net 7 "Net-(U1-Pad6)"))
    (pad 3 thru_hole oval (at 2.54 2.54) (size 2.54 1.7272) (drill 1.016 (offset 0.381 0)) (layers *.Cu *.Mask)
      (net 8 "Net-(U1-Pad3)"))
    (pad 4 thru_hole oval (at 0 2.54) (size 2.54 1.7272) (drill 1.016 (offset -0.381 0)) (layers *.Cu *.Mask)
      (net 3 +3V3))
    (pad 1 thru_hole rect (at 2.54 0) (size 2.54 1.7272) (drill 1.016 (offset 0.381 0)) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 0 0) (size 2.54 1.7272) (drill 1.016 (offset -0.381 0)) (layers *.Cu *.Mask)
      (net 4 GPIO1))
  )

  (module My_Misc:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal_larger_pads (layer F.Cu) (tedit 603ADAA0) (tstamp 61A79556)
    (at 148.59 85.725)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /61A88CA5)
    (fp_text reference R1 (at 5.08 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7k (at 5.08 2.37) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.08 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 10.16 0) (size 2.54 2.54) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 GPIO1))
    (pad 1 thru_hole circle (at 0 0) (size 2.54 2.54) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 +3V3))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module My_Misc:CP_Radial_D5.0mm_P2.50mm_larger_pads (layer F.Cu) (tedit 6021A384) (tstamp 61A7953F)
    (at 167.005 76.2 270)
    (descr "CP, Radial series, Radial, pin pitch=2.50mm, , diameter=5mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 2.50mm  diameter 5mm Electrolytic Capacitor")
    (path /61A7AF7D)
    (fp_text reference C2 (at 1.25 -3.75 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10u (at 1.25 3.75 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.25 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.304775 -1.725) (end -1.304775 -1.225) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.554775 -1.475) (end -1.054775 -1.475) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.851 -0.284) (end 3.851 0.284) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.811 -0.518) (end 3.811 0.518) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.771 -0.677) (end 3.771 0.677) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.731 -0.805) (end 3.731 0.805) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.691 -0.915) (end 3.691 0.915) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.651 -1.011) (end 3.651 1.011) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.611 -1.098) (end 3.611 1.098) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.571 -1.178) (end 3.571 1.178) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.531 1.04) (end 3.531 1.251) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.531 -1.251) (end 3.531 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.491 1.04) (end 3.491 1.319) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.491 -1.319) (end 3.491 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.451 1.04) (end 3.451 1.383) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.451 -1.383) (end 3.451 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.411 1.04) (end 3.411 1.443) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.411 -1.443) (end 3.411 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.371 1.04) (end 3.371 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.371 -1.5) (end 3.371 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.331 1.04) (end 3.331 1.554) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.331 -1.554) (end 3.331 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.291 1.04) (end 3.291 1.605) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.291 -1.605) (end 3.291 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.251 1.04) (end 3.251 1.653) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.251 -1.653) (end 3.251 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.211 1.04) (end 3.211 1.699) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.211 -1.699) (end 3.211 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.171 1.04) (end 3.171 1.743) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.171 -1.743) (end 3.171 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.131 1.04) (end 3.131 1.785) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.131 -1.785) (end 3.131 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.091 1.04) (end 3.091 1.826) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.091 -1.826) (end 3.091 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.051 1.04) (end 3.051 1.864) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.051 -1.864) (end 3.051 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.011 1.04) (end 3.011 1.901) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.011 -1.901) (end 3.011 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.971 1.04) (end 2.971 1.937) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.971 -1.937) (end 2.971 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.931 1.04) (end 2.931 1.971) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.931 -1.971) (end 2.931 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.891 1.04) (end 2.891 2.004) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.891 -2.004) (end 2.891 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.851 1.04) (end 2.851 2.035) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.851 -2.035) (end 2.851 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.811 1.04) (end 2.811 2.065) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.811 -2.065) (end 2.811 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.771 1.04) (end 2.771 2.095) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.771 -2.095) (end 2.771 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.731 1.04) (end 2.731 2.122) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.731 -2.122) (end 2.731 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.691 1.04) (end 2.691 2.149) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.691 -2.149) (end 2.691 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.651 1.04) (end 2.651 2.175) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.651 -2.175) (end 2.651 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.611 1.04) (end 2.611 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.611 -2.2) (end 2.611 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.571 1.04) (end 2.571 2.224) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.571 -2.224) (end 2.571 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.531 1.04) (end 2.531 2.247) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.531 -2.247) (end 2.531 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.491 1.04) (end 2.491 2.268) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.491 -2.268) (end 2.491 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.451 1.04) (end 2.451 2.29) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.451 -2.29) (end 2.451 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.411 1.04) (end 2.411 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.411 -2.31) (end 2.411 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.371 1.04) (end 2.371 2.329) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.371 -2.329) (end 2.371 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.331 1.04) (end 2.331 2.348) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.331 -2.348) (end 2.331 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.291 1.04) (end 2.291 2.365) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.291 -2.365) (end 2.291 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.251 1.04) (end 2.251 2.382) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.251 -2.382) (end 2.251 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.211 1.04) (end 2.211 2.398) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.211 -2.398) (end 2.211 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.171 1.04) (end 2.171 2.414) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.171 -2.414) (end 2.171 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.131 1.04) (end 2.131 2.428) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.131 -2.428) (end 2.131 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.091 1.04) (end 2.091 2.442) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.091 -2.442) (end 2.091 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.051 1.04) (end 2.051 2.455) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.051 -2.455) (end 2.051 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.011 1.04) (end 2.011 2.468) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.011 -2.468) (end 2.011 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.971 1.04) (end 1.971 2.48) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.971 -2.48) (end 1.971 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.93 1.04) (end 1.93 2.491) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.93 -2.491) (end 1.93 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 1.04) (end 1.89 2.501) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 -2.501) (end 1.89 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.85 1.04) (end 1.85 2.511) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.85 -2.511) (end 1.85 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.04) (end 1.81 2.52) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -2.52) (end 1.81 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.77 1.04) (end 1.77 2.528) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.77 -2.528) (end 1.77 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 1.04) (end 1.73 2.536) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 -2.536) (end 1.73 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 1.04) (end 1.69 2.543) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 -2.543) (end 1.69 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 1.04) (end 1.65 2.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 -2.55) (end 1.65 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 1.04) (end 1.61 2.556) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 -2.556) (end 1.61 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.57 1.04) (end 1.57 2.561) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.57 -2.561) (end 1.57 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.53 1.04) (end 1.53 2.565) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.53 -2.565) (end 1.53 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.49 1.04) (end 1.49 2.569) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.49 -2.569) (end 1.49 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.45 -2.573) (end 1.45 2.573) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.41 -2.576) (end 1.41 2.576) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.37 -2.578) (end 1.37 2.578) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -2.579) (end 1.33 2.579) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.29 -2.58) (end 1.29 2.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.25 -2.58) (end 1.25 2.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.633605 -1.3375) (end -0.633605 -0.8375) (layer F.Fab) (width 0.1))
    (fp_line (start -0.883605 -1.0875) (end -0.383605 -1.0875) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.25 0) (end 4 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 1.25 0) (end 3.87 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.25 0) (end 3.75 0) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 2.5 0 270) (size 1.524 2.54) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.524 2.54) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 +3V3))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/CP_Radial_D5.0mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module My_Misc:C_Disc_D3.0mm_W1.6mm_P2.50mm_larg (layer F.Cu) (tedit 6022DF2D) (tstamp 61A794BB)
    (at 146.685 76.835 270)
    (descr "C, Disc series, Radial, pin pitch=2.50mm, , diameter*width=3.0*1.6mm^2, Capacitor, http://www.vishay.com/docs/45233/krseries.pdf")
    (tags "C Disc series Radial pin pitch 2.50mm  diameter 3.0mm width 1.6mm Capacitor")
    (path /61A7A731)
    (fp_text reference C1 (at 1.25 -2.05 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 1.25 2.05 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.25 0 90) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.09)))
    )
    (fp_line (start 3.55 -1.05) (end -1.05 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 1.05) (end 3.55 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.05) (end 3.55 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.05) (end -1.05 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.621 0.92) (end 1.879 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.621 -0.92) (end 1.879 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.75 -0.8) (end -0.25 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 0.8) (end 2.75 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 0.8) (end 2.75 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 -0.8) (end -0.25 0.8) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 2.5 0 270) (size 1.6 2.54) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole oval (at 0 0 270) (size 1.6 2.54) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(BT1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D3.0mm_W1.6mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module My_Headers:2-pin_power_input_header_larger_pads (layer F.Cu) (tedit 60218BFB) (tstamp 61A794AA)
    (at 138.43 76.835)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /61A67CA8)
    (fp_text reference BT1 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3.6V (at 0 4.87) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user GND (at 3.81 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user VCC (at 3.81 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.54 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 0) (size 2.54 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(BT1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "espTemp\nDesign: Jon Sagebrand\ngithub.com/espTemp" (at 166.37 95.25) (layer B.Cu)
    (effects (font (size 0.889 0.889) (thickness 0.1524)) (justify left mirror))
  )
  (gr_line (start 172.085 97.79) (end 132.715 97.79) (layer Edge.Cuts) (width 0.05) (tstamp 61A7A581))
  (gr_line (start 172.085 73.025) (end 172.085 97.79) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 132.715 73.025) (end 172.085 73.025) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 132.715 97.79) (end 132.715 73.025) (layer Edge.Cuts) (width 0.05))

  (segment (start 138.43 79.375) (end 146.685 79.375) (width 0.762) (layer B.Cu) (net 1))
  (segment (start 156.36408 74.42199) (end 158.115 76.17291) (width 0.762) (layer B.Cu) (net 1))
  (segment (start 136.016999 75.158599) (end 136.753608 74.42199) (width 0.762) (layer B.Cu) (net 1))
  (segment (start 136.016999 78.993999) (end 136.016999 75.158599) (width 0.762) (layer B.Cu) (net 1))
  (segment (start 136.753608 74.42199) (end 156.36408 74.42199) (width 0.762) (layer B.Cu) (net 1))
  (segment (start 136.398 79.375) (end 136.016999 78.993999) (width 0.762) (layer B.Cu) (net 1))
  (segment (start 138.43 79.375) (end 136.398 79.375) (width 0.762) (layer B.Cu) (net 1))
  (segment (start 158.115 76.17291) (end 158.115 76.835) (width 0.762) (layer B.Cu) (net 1))
  (segment (start 169.418001 77.876401) (end 168.554402 78.74) (width 0.762) (layer B.Cu) (net 1))
  (segment (start 169.418001 74.523599) (end 169.418001 77.876401) (width 0.762) (layer B.Cu) (net 1))
  (segment (start 169.189401 74.294999) (end 169.418001 74.523599) (width 0.762) (layer B.Cu) (net 1))
  (segment (start 160.655001 74.294999) (end 169.189401 74.294999) (width 0.762) (layer B.Cu) (net 1))
  (segment (start 158.115 76.835) (end 160.655001 74.294999) (width 0.762) (layer B.Cu) (net 1))
  (segment (start 168.554402 78.74) (end 167.005 78.74) (width 0.762) (layer B.Cu) (net 1))
  (segment (start 138.43 79.375) (end 138.43 82.55) (width 0.762) (layer B.Cu) (net 1))
  (segment (start 138.43 82.55) (end 140.97 85.09) (width 0.762) (layer B.Cu) (net 1))
  (segment (start 170.41801 90.68908) (end 169.03209 92.075) (width 0.762) (layer B.Cu) (net 1))
  (segment (start 170.41801 82.11301) (end 170.41801 90.68908) (width 0.762) (layer B.Cu) (net 1))
  (segment (start 167.005 78.7) (end 170.41801 82.11301) (width 0.762) (layer B.Cu) (net 1))
  (segment (start 169.03209 92.075) (end 167.64 92.075) (width 0.762) (layer B.Cu) (net 1))
  (segment (start 138.43 76.835) (end 146.685 76.835) (width 0.762) (layer B.Cu) (net 2))
  (segment (start 146.685 76.835) (end 153.035 76.835) (width 0.762) (layer B.Cu) (net 2))
  (segment (start 156.438599 79.248001) (end 155.575 78.384402) (width 0.762) (layer B.Cu) (net 3))
  (segment (start 159.791401 79.248001) (end 156.438599 79.248001) (width 0.762) (layer B.Cu) (net 3))
  (segment (start 162.839402 76.2) (end 159.791401 79.248001) (width 0.762) (layer B.Cu) (net 3))
  (segment (start 167.005 76.2) (end 162.839402 76.2) (width 0.762) (layer B.Cu) (net 3))
  (segment (start 155.575 78.384402) (end 155.575 76.835) (width 0.762) (layer B.Cu) (net 3))
  (segment (start 155.575 78.867) (end 148.717 85.725) (width 0.762) (layer B.Cu) (net 3))
  (segment (start 155.575 76.835) (end 155.575 78.867) (width 0.762) (layer B.Cu) (net 3))
  (segment (start 148.717 85.725) (end 148.59 85.725) (width 0.762) (layer B.Cu) (net 3))
  (segment (start 135.60599 91.335165) (end 136.980825 92.71) (width 0.762) (layer B.Cu) (net 3))
  (segment (start 135.60599 89.672835) (end 135.60599 91.335165) (width 0.762) (layer B.Cu) (net 3))
  (segment (start 137.314825 87.964) (end 135.60599 89.672835) (width 0.762) (layer B.Cu) (net 3))
  (segment (start 138.4 87.964) (end 137.314825 87.964) (width 0.762) (layer B.Cu) (net 3))
  (segment (start 136.980825 92.71) (end 138.43 92.71) (width 0.762) (layer B.Cu) (net 3))
  (segment (start 164.59199 77.91092) (end 166.30291 76.2) (width 0.762) (layer B.Cu) (net 3))
  (segment (start 164.59199 82.48699) (end 164.59199 77.91092) (width 0.762) (layer B.Cu) (net 3))
  (segment (start 168.005 85.9) (end 164.59199 82.48699) (width 0.762) (layer B.Cu) (net 3))
  (segment (start 166.30291 76.2) (end 167.005 76.2) (width 0.762) (layer B.Cu) (net 3))
  (segment (start 140.083435 95.05061) (end 138.43 93.397175) (width 0.762) (layer B.Cu) (net 3))
  (segment (start 142.558565 95.05061) (end 140.083435 95.05061) (width 0.762) (layer B.Cu) (net 3))
  (segment (start 148.59 89.019175) (end 142.558565 95.05061) (width 0.762) (layer B.Cu) (net 3))
  (segment (start 148.59 85.725) (end 148.59 89.019175) (width 0.762) (layer B.Cu) (net 3))
  (segment (start 138.43 93.397175) (end 138.43 93.345) (width 0.762) (layer B.Cu) (net 3))
  (segment (start 168.005 87.9) (end 160.925 87.9) (width 0.762) (layer B.Cu) (net 4))
  (segment (start 160.925 87.9) (end 158.75 85.725) (width 0.762) (layer B.Cu) (net 4))
  (segment (start 134.081982 88.656843) (end 137.013825 85.725) (width 0.762) (layer B.Cu) (net 4))
  (segment (start 134.081982 92.351157) (end 134.081982 88.656843) (width 0.762) (layer B.Cu) (net 4))
  (segment (start 138.305445 96.57462) (end 134.081982 92.351157) (width 0.762) (layer B.Cu) (net 4))
  (segment (start 147.90038 96.57462) (end 138.305445 96.57462) (width 0.762) (layer B.Cu) (net 4))
  (segment (start 158.75 85.725) (end 147.90038 96.57462) (width 0.762) (layer B.Cu) (net 4))
  (segment (start 137.013825 85.725) (end 137.16 85.725) (width 0.762) (layer B.Cu) (net 4))
  (segment (start 137.16 85.725) (end 137.795 85.09) (width 0.762) (layer B.Cu) (net 4))

  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 172.72 98.425) (xy 132.08 98.425) (xy 132.08 72.39) (xy 172.72 72.39)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 173.355 99.06) (xy 131.445 99.06) (xy 131.445 71.755) (xy 173.355 71.755)
      )
    )
  )
)
